# SubtitlesGenerator

./: SubtitlesGenerator.sln
Common/: Common.csproj
Domain/: Domain.csproj  ITextReader.cs  ITextWriter.cs  SubtitleBuilder.cs  TextDurationMeter.cs  TextReader.cs
Domain/Models/: SubtitleLine.cs  Subtitles.cs  TimedText.cs
Domain/TextProcessing/: ChainConstruction.cs  ChainedProcessor.cs  DoNothing.cs  ITextProcessor.cs
Infrastructure.FileSystem/: Infrastructure.FileSystem.csproj  TextFileReader.cs  TextFileWriter.cs
TextProcessing.Implementation/: LinesBreaker.cs  LinesTrimmer.cs  SentencesBreaker.cs  TextProcessing.Implementation.csproj
TextToSrt/: Captions.cs  EnumerableExtensions.cs  LinesBreaker.cs  Program.cs  SentenceRules.cs  TextDurationMeter.cs  TextToSrt.csproj
TextToSrt/Common/: EnumerableMinimum.cs
TextToSrt/Domain/: ITextProcessor.cs  LinesBreaker.cs  SentencesBreaker.cs  Subtitles.cs  TextDurationMeter.cs
TextToSrt/Domain/TextProcessing/: ChainedProcessor.cs  DoNothing.cs  LinesBreaker.cs  LinesTrimmer.cs  Pipeline.cs  SentencesBreaker.cs
TextToSrt/Presentation/: Program.cs
