<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>SubtitlesConverter</RootNamespace>
    <AssemblyName>SubtitlesConverter</AssemblyName>
    <StartupObject>SubtitlesConverter.Presentation.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\TextProcessing.Implementation\TextProcessing.Implementation.csproj" />
  </ItemGroup>

</Project>
